<!DOCTYPE html>
<!-- flex 사용해서 네이버 만들기 과제 -->
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<style>		
			* {
				padding: 0px;
				margin: 0px;
				box-sizing: border-box;				
			}
			#flex-container{
				display:flex;
				flex-direction: column;
				margin:20px;
				align-items: center;
			}			
			#header{							
				margin: 0px auto;
				align-items: center;
			}
			#wrapper{
			width:1800px;
				margin: 0px auto;				
			}	
			#header2 {
				display:flex;		
				width: 100%;
				margin: 0px auto;
			}
			.category{
				display:flex;			
				height: 80px;
				margin:10px;
				width:100%
				justify-content: flex-start;
			}			
			.weather{
				display:flex;	
				height: 80px;
				margin:10px;				
			}					
			#menu {
				display: flex;
				margin: 0px auto;
			}				
			#maincontent_top {
				margin: 0px auto;
				display: flex;	
				width:100%			
			}
			#news_menu {
				display:flex;
				justify-content: flex-start;
				margin-right: 20px;
				padding-left: 20px;
			}			
			.newsspace{
				box-sizing: border-box;
			}
			#login{		
				box-sizing: border-box;
				display: flex;
				flex-direction: column;	
				padding-left: 20px;	
			}		
			.con1 {
				padding-top: 10px;			
			}	
			.con2 {
				padding-top: 20px;			
			}			
			.con3 {
				 padding-top: 25px;				 
			}
			#maincontent_mid {
				margin: 0px auto;
				display:flex;
				flex-direction: row;
				width:100%		
			}			
			#wrapper2{
			display:flex;
			justify-content: flex-start;
			padding-right: 20px;
			}			
	      	.read{
	      	display:flex;
	      	flex-direction: row;
	      	}   	      	
	      	.read. menu3{
	      		justify-content: flex-start;
	      	}	
			img {
				display: block;
				margin: 0px auto;
			}	
		</style>
	</head>
	<body>
		<div id="flex-container">		
			<div id="header">
				<div class="advertisement">
					<img src="../images/advertisement.png"/>
				</div>
			<div id="wrapper">
				<div class="startpage">
					<img src="../images/startpage.png"/>
				</div>					
				<div class="search">			
					<img src="../images/search.png"/>
				</div>
					
			<div id="header2"> 
				<div class="category">
					<img src="../images/category.png" />
				</div>								
				<div class="weather" style="flex-grow:3">
					<img src="../images/weather.png"  />
				</div>
			</div>						
			<div id="maincontent_top">
				<div id="news_menu">
					<div class="newsspace">
						<img src="../images/ynews.png">
						<img src="../images/newsstand.png">
						<img src="../images/newslist.png">	
					</div>					
				</div>					
				<div id="login">	
					<div class="con1" style="flex-grow:8">			
						<img src="/webbasic/images/로그인.png"/>
					</div>		
					<div class="con2" style="flex-grow:4">
						<img src="/webbasic/images/환율.png"/>
					</div>								
					<div class="con3" style="flex-grow:6">
						<img src="/webbasic/images/트렌드쇼핑.png"/>
					</div>						
				</div>				
			</div>			
			<div id="maincontent_mid">
				<div id="wrapper2">		
					<div id="car">			
			            <div class="readable">
			               <img class="menu1" src="../images/readable.png"/>
			               <img class="menu2" src="../images/readablemenu.png"/>
			            </div>			         
			            <div class = "read">
			               <img class="menu3" src="../images/read1.png" style="flex-grow:5">
			               <img class="menu4" src="../images/read2.png"  style="flex-grow:5">
			            </div>		            
					</div>
				</div>				
				<table>
					<tr>
						<td><img src="/webbasic/images/5-1.png" /></td>
						<td><img src="/webbasic/images/5-2.png"/></td>
						<td><img src="/webbasic/images/5-3.png"/></td>      
					</tr>            
					<tr>
						<td><img src="/webbasic/images/6-4.png" /></td>
						<td><img src="/webbasic/images/6-5.png"/></td>
						<td><img src="/webbasic/images/6-6.png"/></td>
					</tr>   
				</table>
			</div>					
				</div>
			</div>
		</div>
	</body>
</html>