<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<style>
			*{
			border: 1px solid green;
			}
			
			#login{			
				margin-top: 10px;
				margin-right: 10px;
				margin-bottom: 10px;
				margin-left: 2px;
				float: right;
				box-sizing: border-box;
			}			
			.con1{			
				margin: 5px; 		
				box-sizing: border-box;
			}
			
			.con2{		
				margin: 5px; 
				box-sizing: border-box;
			}
			
			.con3{		
				margin: 5px; 
				box-sizing: border-box;
			}
			
			table, td {
			 border: 1px solid black;		
			}
						
			img{
			display: block;
			margin: 0px auto;
			}			
		</style>
	</head>
	<body>			
		<div id="login">	
			<div class="con1">			
			<img src="/webbasic/images/4-1.png" />
			</div>
					
			<div class="con2">
			<img src="/webbasic/images/4-2.png"/>
			</div>
					
			<div class="con3">
			<img src="/webbasic/images/4-3.png"/>
			</div>
		</div>
				
				
		<table width="31%">
			<tr>
				<td><img src="/webbasic/images/5-1.png" /></td>
				<td><img src="/webbasic/images/5-2.png"/></td>
				<td><img src="/webbasic/images/5-3.png"/></td>		
			</tr>				
			<tr>
				<td><img src="/webbasic/images/6-4.png" /></td>
				<td><img src="/webbasic/images/6-5.png"/></td>
				<td><img src="/webbasic/images/6-6.png"/></td>
			</tr>	
		</table>
		
		
		
				
							
						
	</body>
</html>